<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pts Diana Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="Prestabrain">
	<meta name="copyright" content="Prestabrain">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
	<link rel="stylesheet" href="assets/css/metisMenu.css" media="all">

	<script src="assets/js/google-code-prettify/prettify.js"></script>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/metisMenu.js"></script>

	<script>
    $(function () {
        $('#menu').metisMenu();
    });
</script>
</head>


<body class="documenter-project-pavo-queenbeauty-guide">
<div id="documenter_body">

<!-- DOCUMENT SIDEBAR -->
<div id="documenter_sidebar">
	<div class="documenter_topbar"><a href="#" id="documenter_logo"><img alt="" src="logo.png"/></a></div>
	<ul id="menu">
		<li class="active"> <a href="#getting-started"><span>Getting Started</span></a>
		<li class=""> <a href="#download">Download & Installation<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
	            <li><a href="#download-package">Download package</a></li>
	            <li><a href="#theme-installation">Theme Installation</a></li>
	        </ul>
		</li>
		<li class="">
		<a href="#theme-configuration">Theme Configuration<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#supported-themes">Supported Themes/layout</a></li>
	            <li><a href="#active-theme">Activate Themes</a></li>
				<li><a href="#select-layout">Select Default Layout</a></li>
				<li><a href="#setup-logo">Setup Logo</a></li>
				<li><a href="#image-adjustment">Image Size Adjustment</a></li>
	    </ul>
		</li>
		<li class=""> <a href="#theme-control-panel">Theme Control Panel setting<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#general-setting">General Settings</a></li>
        <li><a href="#theme-setting">Theme Settings</a></li>
        <li><a href="#pagebuilder-setting">Builder Profiles Assignment</a></li>
				<li><a href="#custom-setting">Customizations Settings</a></li>
				<li><a href="#module-settings">Module Settings</a></li>
				<li><a href="#tool-data">Tool Settings</a></li>
	    </ul>
		</li>
		<li class="">
	        <a href="#pagebuilder-configuration">Page Builder Setting<span class="glyphicon arrow"></span></a>
	        <ul class="collapse" style="height: auto;">
	            <li><a href="#pts-pagebuilder">Page Builder</a></li>
	            <li><a href="#pts-footerbuilder">Footer Builder</a></li>
	        </ul>
	    </li>
		<li class="">
			<a href="#module-configuration">Prestabrain Module Configuration<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#pts-megamenu">Ps Megamenu</a></li>
				<li><a href="#pts-slider-layer">Ps  Slider Layer For Your Homepage</a></li>          
				<li><a href="#pts-related-products">Pts Related Products Block</a></li>
			</ul>
		</li>
		<li class="">
	        <a href="#default-module">Default Prestashop Modules<span class="glyphicon arrow"></span></a>
	        <ul class="collapse" style="height: auto;">
	            <li><a href="#categories-block">Categories block</a></li>
	            <li><a href="#layer-block">Layered navigation block</a></li>
	        </ul>
	    </li>
		<li class=""><a href="#get-support">Getting Support</a></li>
	</ul>
</div>
<!-- END DOCUMENT SIDEBAR -->


<!-- DOCUMENT CONTENT -->
<div id="documenter_content">

	<!-- CONTENT TOPBAR -->
	<div class="documenter_topbar">
		<div class="page-heading"><h1>Pts Diana Documentation</h1></div>
		<div id="documenter_buttons">
			<a href="http://demovenustheme.com/landing-page/diana/" title="more info" class="btn btn-outline">Live Demo</a>
		</div>
	</div>

	<!-- MAIN CONTENT -->
	<div class="documenter_wrapper">

	<!-- Getting started Section-->
	<section id="getting-started">
	<div class="page-header">
		<h2>
			Getting Started</h2>
		<hr class="notop">
	</div>
	<p>
		We would like to thank you for purchasing Pts Diana and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use the theme your way.</p>
	<p>
		If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is login and making a question via our <a href="http://www.prestabrain.com/questions/" title="support system">Support System</a>.</p>
	<h4>
		Introducing Pts Diana Prestashop theme</h4>
	<p>
		Pts Diana is a responsive Prestashop theme developed with PrestaBrain Framework version 2, SASS (Syntactically Awesome Style Sheets), it integrates Bootstrap 3, Font Awesome, supports HTML5 and CSS3. Pts Diana menu system is powerful with Megamenu, Verical Megamenu and Off-canvas.</p>
	<p>
		The multi-purpose responsive Prestashop theme is SEO optimized that makes your site friendly with Search Engines, CSS and JS compression helps to improve your site performance to max.</p>
	<p>
		PTS Diana supports a lot of modules, here is the list, click on the module name to go to its configuration section:</p>
	<ul>
		<li><a href="#pts-pagebuilder">Ps Page Builder</a></li>
		<li><a href="#pts-megamenu">Ps Megamenu</a></li>
		<li><a href="#pts-related-products">Pts Related Products</a></li>
		<li><a href="#pts-slider-layer">Ps Slider Layer for your homepage</a></li>
		<li><a href="#theme-control-panel">Pts Theme Control Panel</a></li>
		<li><a href="#pts-map-locator">Pts Map Locator</a></li>
		<li><a href="#pts-testimonial">Pts Bootstrap Testimonial</a></li>
	</ul>
	<p>
		You can replicate our Demo site and build up your own E-commerce website in some simple steps with the sample data included when you install the theme</p>
	</section>
	<!-- End Getting started Section -->

	<!-- Download Section -->
	<section id="download">
	<div class="page-header">
		<h2>
			Download and Installation</h2>
		<hr class="notop">
	</div>
	<p>
		The instruction is to help you with installation of the Pts Diana.</p>
	<!-- Download package-->
	<h3 id="download-package">
		Download package</h3>
	<p>
		Once the download is complete, unzip the file and you would see the following packages:</p>
	<ul>
		<li>
			<b>Guides</b> - detail documentation for the theme</li>
		<li>
			<b>Theme folder</b> - for manual installation</li>
		<li>
			<b>Modules</b> - the installation packages of all modules used in the theme</li>
		<li>
			<b>Source</b> - the PSD files of the theme</li>
		<li>
			<b>Licensing</b> - the theme license</li>
	</ul>
	<!-- End Download package-->
	<!-- System Requirement-->
	<h3 id="system-requirement">
		System Requirement</h3>
	<p>
		Prestashop requires certain technical requirements to be met for the store to operate properly. First, a web server must be created to make the Prestashop store publicly available on the web. Domain names and hosting services can easily be purchased for an affordable price.</p>
	<p>
		When selecting a hosting service, you should check to see that these server requirements are provided and installed on their web servers:</p>
	<ul>
		<li>
			Supported operating system: <b>Windows</b>, <b>Mac</b> and <b>Linux</b></li>
		<li>
			<b>Wamp</b> (for Windows) or <b>Xampp</b> (for Windows and Mac)</li>
		<li>
			<b>PHP 5.1+</b> installed and enabled</li>
		<li>
			<b>MySQL 5.0+</b> installed with a database created</li>
	</ul>
	<p>
		<strong>PHP configuration:</strong></p>
	<ul>
		<li>
			&quot;memory_limit&quot; should be at least &quot;64M&quot;</li>
		<li>
			&quot;file_max_upload_size&quot; to &quot;16M&quot;</li>
		<li>
			&ldquo;allow_url_fopen&rdquo; should be set to &ldquo;on&rdquo;</li>
		<li>
			&quot;register global&quot; should be set to &quot;off&quot;</li>
		<li>
			&quot;safe_mode&quot; should be set to &quot;off&quot;</li>
	</ul>
	<p>
		<strong>Optional PHP extensions:</strong></p>
	<ul>
		<li>
			GD</li>
		<li>
			CURL</li>
		<li>
			SimpleXML</li>
		<li>
			SOAP</li>
	</ul>
	<p>
		<strong>Permissions:</strong></p>
	<ul>
		<li>
			Permissions for all files should be set to &quot;664&quot;</li>
		<li>
			Permissions for all folders should be set to &quot;755&quot;</li>
	</ul>
	<p>
		If you don&#39;t know how to check these requirements, ask your hosting provider.</p>
	<!-- End System Requirement-->
	
	<!-- Theme Installation-->
	<h3 id="theme-installation">
		Theme Installation</h3>
	<p>Before you install this theme, please read our checklist below:</p>
	<ol>
		<li>
			Read our complete instruction to install theme</li>
		<li>
			Make sure you have installed and running the correct version of Prestashop: Prestashop 1.6.x</li>
		<li>
			Take a FULL BACKUP for your site</li>
	</ol>
	<p>
		We recommend to use this theme on a new, clean installation or existing shops without custom core modifications.</p>
	<h4>
		Steps to install Pts Diana Theme manually:</h4>
	<ol>
		<li>
			Navigate to <strong>PREFERENCES </strong>&rarr; <strong>Themes</strong> in your <strong>Prestashop admin dashboard</strong>.</li>
		<li>
			Click the <strong>Add New Theme </strong>button at the top of the page and go for the <strong>Import option</strong>. ( you can import from your janus, from web or from FTP)</li>
		<li>
			Click <strong>Add file</strong> from &quot;IMPORT FROM YOUR COMPUTER&quot; option. For the file upload, pick <strong>Theme package/ name_theme.zip</strong> in the theme package<strong> </strong>and click <strong>Save</strong>.</li>
	</ol>
	<p>
		Please watch our video guide to know more.</p>
	<p>
		<iframe width="800" height="450" src="http://www.youtube-nocookie.com/embed/g4l574SCuNA?controls=0&amp;showinfo=0&amp;hd=1" allowfullscreen></iframe>
	<!-- End Theme Installation-->
	</section>
	<!-- End Download Section -->
	
	<!-- Theme Configuration Section -->
	<section id="theme-configuration">
	<div class="page-header">
		<h2>
			Theme Configuration</h2>
		<hr class="notop">
	</div>

	<!-- Supported themes -->
	<h3 id="supported-themes">
		Supported themes/layouts</h3>
	<p>
		Pts Diana is Prestashop theme, each site uses different layouts built from Prestabrain Page Builder</p>
	<p>
		<b>Theme/layout</b></p>
	<p>
		<img alt="" src="assets/images/home1_default.jpg" /></p>

	<!-- Supported themes -->	

	<!-- Activate Theme -->
	<h3 id="active-theme">
		Activate Theme</h3>
	<p>
		Once the theme is uploaded, in your<span class="Apple-converted-space">&nbsp;</span><strong>Prestashop admin dashboard</strong>, navigate to: <strong>PREFERENCES </strong><b>&gt; Themes.</b>&nbsp; Go to <strong>Select a theme for the &quot;Your Store Name&quot; shop</strong>, click <strong>Use this theme</strong> as you want.</p>
	<p>
		<img alt="" src="assets/images/active-theme.jpg"></p>
	<p>
		Check module before installing.</p>
	<p>
		<img alt="" src="assets/images/active-theme2.jpg"></p>
	<p>
		Theme has been successfully activated. You may have to generate images to fit new theme.</p>
	<p>
		<img alt="" src="assets/images/active-theme3.jpg"></p>
	<!-- End Activate Theme -->	

	<!-- Select Layout -->
	<h3 id="select-layout">
		Select Default</h3>
	<p>
		You can select any theme/layout for your Prestashop site in one click. After activate Pts Diana theme as your default theme, in <b>General Setting</b> tab of <b>Theme Control Panel</b> setting, select <b>Default, Home2 </b>or <strong>Home3</strong> or <strong>Home4</strong> or <strong>Home5</strong>  layout as your default layout, <strong>Save</strong> and you would have corresponding style.</p>
	<p>
		<img alt="" src="assets/images/theme_setting.jpg"></p>
	<!-- End Select Layout -->	

	<!-- Setup Logo -->
	<h3 id="setup-logo">
		Setup Logo</h3>
	<p>
		Pts Diana supports 2 types of logo: <strong>Logo Prestashop</strong> and <strong>Logo in theme</strong>.</p>
	<p>
		To configure Logo for your store, navigate to <strong>PREFERENCES </strong>&rarr; <strong>Themes</strong> in your <strong>Prestashop admin dashboard</strong>. Go to <strong>Logo tab</strong> to set up your logo.</p>
	<p>
		Logo in theme often is changed follow themes/layouts. In default theme, change your logo image <strong>logo.png</strong> in folder <strong>/themes/base/assets/img </strong>.</p>
	<p>
		<img alt="" src="assets/images/logo_setting.jpg"></p>
	<!-- Setup Logo -->

	<!-- Image Size Adjustment -->
	<h3 id="image-adjustment">
		Image Size Adjustment</h3>
	<p>
		In your<span class="Apple-converted-space">&nbsp;</span><strong>Prestashop admin dashboard</strong>, navigate to: <strong>PREFERENCES </strong><b>&gt; Images</b> to configure the image size for category, manufacturer, supplier, product thumbnail, product popup, etc that fit your layout best.</p>
	<p>
		<b>1. Image size</b></p>
	<p>
		&nbsp;You can choose the type of product images that will suit your products the best. Images can be vertical rectangular (a form well suited for fashion), square (the best for shoes, accessories, electronics, etc.) or horizontal rectangular (furniture, auto, etc.).<br>
		<br>
		We advise you to set the rectangular image dimensions according to the following screenshot:</p>
	<p>
		<img alt="" src="assets/images/image_setting1.jpg"></p>
	<p>
		<b>2. Image quality</b></p>
	<p>
		Set image quality to use on your site.</p>
	<p>
		<img alt="" src="assets/images/image_setting2.png"></p>
	<p>
		<b>3. Generate thumbnails</b></p>
	<p>
		To see the changes after you update the image sizes, image quality&nbsp; you need to re-generate the images is using in your site. Select option then click button <strong>Regenerate thumbnails</strong></p>
	<p>
		<img alt="" src="assets/images/image_setting3.png"></p>
	<!-- End Image Size Adjustment -->

	</section>
	<!-- End Theme Configuration Section -->

	<!-- Theme Control Panel Section -->
	<section id="theme-control-panel">
	<div class="page-header">
		<h2>
			Theme Control Panel setting</h2>
		<hr class="notop">
	</div>
	<p>
		Pts Diana supports Theme Control Panel module that allows you to manage and customize your theme easily based on the powerful, intuitive and friendly admin panel with tons of built-in functionality.</p>
	<p>
		From your <strong>Prestashop admin dashboard</strong>, go to <b>Admin &gt; Modules</b>, in <strong>MODULES LIST</strong><span class="Apple-converted-space">&nbsp;</span>section search<span class="Apple-converted-space">&nbsp;</span><strong>PTS Theme Control Panel</strong><span class="Apple-converted-space">&nbsp;</span>module, click on<span class="Apple-converted-space">&nbsp;</span><strong>Configure</strong> to configure or just click button <strong>Theme Config</strong> on top of screen, choose <strong>Theme Control Panel.</strong></p>
	<p>
		<img alt="" src="assets/images/access-theme-control-panel.jpg"></p>
	<!-- //////////////////////////// -->
	<h3 id="general-setting">
		General Settings</h3>
	<p>
		In the General setting, there are four main configuration sections.</p>
	<p>
		Here are the main things that you can do with the General setting.</p>
	<!-- //////////////////////////// -->
	<h3 id="theme-setting">
		Theme Settings</h3>
	<ul>
		<li>
			<strong>Logo Type -&nbsp;<span class="Apple-converted-space">&nbsp;</span></strong>You can set logo in theme or logo of prestashop</li>
		<li>
			<strong>Store Copyright -<span class="Apple-converted-space">&nbsp;</span></strong>Setting up your store copyright<strong>.</strong></li>
	</ul>
	<p>
		<img alt="" src="assets/images/theme_setting.jpg"></p>
	<!-- //////////////////////////// -->
	<h3 id="pagebuilder-setting">
		Footer And Page Builder Profiles Assignment</h3>
	<p>
		To active function building home layout by page builder and footer builder. In addition, you can choose layout profiles created in Pts Page Builder for each home skin.</p>
	<p>
		<img alt="" src="assets/images/theme_setting2.jpg"></p>
	<!-- //////////////////////////// -->
	<h3 id="custom-setting">
		Customizations Settings</h3>
	<p>
		To customize your site by adding custom css or js. Please sure you know about them.</p>
	<p>
		Use Live Theme Configurator one of powerful tool that created by PrestaBrain team to edit your site directly.</p>
	<p>
		<img alt="" src="assets/images/theme_setting3.jpg"></p>
	<!-- //////////////////////////// -->
	<h3 id="module-settings">
		Module Settings</h3>
	<p>
		<img alt="" src="assets/images/theme_setting4.jpg"></p>
	<!-- //////////////////////////// -->
	<h3 id="tool-data">
		Tool Settings</h3>
	<p>
		This setting panel allows you to install sample data to replicate our demo site in your existed store.</p>
	<p>
		<img alt="" src="assets/images/tool_setting.png"></p>
	<ol>
		<li>
			<strong>Import Sample Configure:</strong><span class="Apple-converted-space">&nbsp;</span>to install configuration of modules for activated Theme.</li>
		<li>
			<strong>Import Sample Queries:</strong><span class="Apple-converted-space">&nbsp;</span>feature is only used for module(s) which have not even installed or tables and records of module(s) is empty</li>
		<li>
			<strong>Restore:</strong><span class="Apple-converted-space">&nbsp;</span>After Backup your configuration (modules and theme), you can use Restore option to restore all your backup configuration</li>
		<li>
			<strong>Re-Assign Modules - Hooks:</strong><span class="Apple-converted-space">&nbsp;</span>re-assign position setting of module after you modify it.</li>
		<li>
			<strong>Backup All Module Using To Restore Old:</strong><span class="Apple-converted-space">&nbsp;</span>Backup your settings to restore</li>
		<li>
			<strong>Re-Assign All Modules - Hooks:</strong><span class="Apple-converted-space">&nbsp;</span>re-assign all positions of modules</li>
	</ol>
	</section>
	<!-- End Theme Control Panel Section -->


	<!-- Page Builder Section -->
    <section id="pagebuilder-configuration">
	<div class="page-header">
		<h2>
			Page Builder Setting</h2>
		<hr class="notop">
	</div>
	<p>
		Pts Page Builder is one of the latest modules of PrestaBrain to build layouts for homepage more quickly, easily. It has a collection of widget used as modules, the drap-drop interface, supporting for screen responsive, multi profiles for homepage layouts.</p>
	<p>
		There are two builders: <strong>Page Builder</strong> and <strong>Footer Builder</strong>.</p>
	<p>
		<img alt="" src="assets/images/pagebuilder.jpg"></p>
	<p>
		To configure the module, in your <strong>Prestashop admin dashboard</strong>, navigate to <strong>MODULES </strong>&rarr; <strong>Page Builder Profiles (Footer Builder Profiles)</strong> or click button <strong>Theme Config</strong> on top of screen, choose <strong>Page Builder Profiles (Footer Builder Profiles)</strong>.</p>

	<!-- Page Builder -->
	<h3 id="pts-pagebuilder">
		Page Builder</h3>
	<p>
		Used to build main content of homepage layout. It often contains slide show, product list, banner, categories, blog, etc... Check out the video below to see how the builder works:</p>
	<p>	<iframe width="800" height="450" src="http://www.youtube.com/embed/6kP-2DjkouQ" allowfullscreen=""></iframe></p>
	<h4>
		1. Manage Profile</h4>
	<p>
		Pts Page Builder manages homepage layouts through profiles. You can use available profiles, creat new profile</p>
	<p>
		<img alt="" src="assets/images/profile-manage.jpg"></p>
	<p>
		or import profiles.</p>
	<p>
		<img alt="" src="assets/images/profile-tools.jpg"></p>
	<h4>
		2. Responsiveness Configuration</h4>
	<p>
		The module support responsive design for screen sizes as wide screens, desktops, tablets, phones. This is responsive design for Default layout.</p>

		<p>
		<img alt="" src="assets/images/responsive-config.jpg"></p>
		
	<h4>
		3. Manage Widget</h4>
	<p>
		Pts Page Builder has a collection of widgets having funtions similar modules. You can add a widget into any positions and configure widget in this module. To create a widget, firstly, add a row, then add a column. In each column, you can edit style, add a row or add a widget.</p>
	<p>
		There are more than 30 widgets you can choose for your layout. Here are widgets used in layouts.</p>
		
	<h5 id="default-layout">a. Home default</h5>
	
	<p><img alt="" src="assets/images/pagebuilder1.jpg"></p>
		
	<p>Default layout profile setting <a href="assets/images/default.jpg"> screenshot</a> - <a href="sample-data/default.txt">Download the profile</a></p>
	
		

		
	<!-- End Page Builder -->

	<!-- Footer Builder -->
	<h3 id="pts-footerbuilder">
		Footer Builder</h3>
	<p>
		Footer builder is to build content for footer. It often contains contact info, cms block, newsletter, social links, etc...</p>
	<h4>
		1. Manage Profile</h4>
	<p>
		There is  footer layout profiles having same structure similar to homepage layout profiles in page builder. Here are the footer profile used for Pts Diana demo site.</p>
		<p>Footer default </p>
		<p><img alt="" src="assets/images/footer_default.jpg"></p>

	<h4>
		2. Responsiveness configuration</h4>
	<p>
		These are responsive designs for footer of Default layout.</p>
		<p><img alt="" src="assets/images/footer-responsive.jpg"></p>
	<h4>
		3. Manage Widget</h4>
	<p>
		Please import the profile and you can check the setting of block, column and widget easider.</p>
	<p>
		Footer default profile - <a href="sample-data/footer_default.txt">Download the profile </a></p>
		
	<!-- End Footer Builder -->

	</section>
	<!-- End Page Builder Section -->


	<!-- Prestabrain Module Configuration Section -->
	<section id="module-configuration">
	<div class="page-header">
		<h2>
			Prestabrain Module Configuration</h2>
		<hr class="notop">
	</div>
	<p class="alert alert-info">
		The module configuration is based on Diana demo site (Default Layout), if you use other layouts, the module configuration is expected to be the same.</p>
	<p>
		Pts Diana use module <strong>Pts Page Builder</strong> to build main layout, and supports a lot of Prestashop modules that help you build a full Ecommerce functionality and help with content building for your site without Page Builder. Here is the instruction to use the extensions and the way they are used in Pts Diana demo site.</p>
	

	<!-- Pts Megamenu module -->
	<h3 id="pts-megamenu">
		Ps Megamenu module</h3>
	<p>
		PrestaBrain Theme includes the fantastic Megamenu built from <b>Ps MegaMenu</b> module. The Megamenu module comes with visual configuration panel, no coding is required. In PTS Megastore, we build up  Megamenu.</p>
	<h4>
		Megamenu</h4>
	<p>
		<img alt="" src="assets/images/megamenu.jpg"></p>
	<p>
		To configure the module, go to <strong>MODULES </strong>&rarr; <strong>Modules</strong>, in the <strong>MODULES LIST</strong>, search <strong>Ps MegaMenu</strong>  module then click on <strong>Configure</strong>.</p>
	
	<p>The module comes with visual configuration panel that allow you to build menu your way easily.</p>
	
	<p>
		<img alt="" src="assets/images/megamenu-setting.jpg"></p>
	
	<p>
		Follow our video guide below. Please note that the video is the same for both Megamenu </p>
	<p>
		<iframe allowfullscreen="" height="450" src="http://www.youtube.com/embed/ipby2BU2zYI" width="800"></iframe></p>
	<!-- Ps Layer Slider -->	
	<h3 id="pts-slider-layer">
		Ps Layer Slider</h3>
	<p>
		<img alt="" src="assets/images/slider.jpg"></p>
	<p>
		To edit database of module, in your <strong>Prestashop admin dashboard</strong>, navigate to <strong>MODULES </strong>&rarr; <strong>Modules</strong>. Go to <strong>MODULES LIST</strong> section, search <strong>Leo Slider Layer for your homepage</strong> module then click on <strong>Configure.</strong></p>
	<p>
		If you use Page Builder, please refer to <strong>Ps Page Builder </strong>module to configure information and position of the module.</p>
	<ul>
		<li><a href="slideshow/slide-default.txt">Download Slideshow Default</a></li>
	</ul>

	<p>
		<img alt="" src="assets/images/slider_setting.jpg"></p>
	
	<h4>
		1. General Setting</h4>
	<p>
		<img alt="" src="assets/images/slider_setting1.jpg"></p>
	<p>
		Parameter explanation.</p>
	<ul>
		<li>
			Add new group: create unlimited groups, each group includes multiple slideshow items.</li>
		<li>
			Manage group: all created groups will be listed here, you can edit any group and manage sliders in each group</li>
		<li>
			Choose file: you can browse an back-up file to import</li>
		<li>
			Override group or not: when you import a group, if the group is duplicated with any group, you can select to override or not.</li>
	</ul>
	<h4>
		2. Group Setting</h4>
	<p>
		<img alt="" src="assets/images/slider_setting2.jpg"></p>
	<p>
		Parameter explanation.</p>
	<ul>
		<li>
			Group title: add title of group, it&#39;s to manage groups easily.</li>
		<li>
			Active: enable this option to publish the group so that you can get the group displayed in front-page</li>
		<li>
			Show in hook: select hook the module will be displayed in</li>
		<li>
			Auto play: select whether to auto display slideshow items</li>
		<li>
			Delay: set the delay duration for the auto play</li>
		<li>
			Slideshow with mode: select mode to display slideshow: boxed, fullsize, fullscreen</li>
		<li>
			Medium and Large Desktops Width: set the width size of slideshow in medium and large desktop layout</li>
		<li>
			Small tablets width: set the width size of slideshow in small tablet layout</li>
		<li>
			Touch mobile: if enable, touch option will be enabled in mobile layout for slideshow</li>
		<li>
			Stop on hover: enable this option if you want to pause the auto play when user hover slideshow</li>
		<li>
			Shuffle Mode: enable or disable shuffle mode</li>
	</ul>
	<h4>
		3. SliderSetting</h4>
	<p>
		In the general setting, click on<span class="Apple-converted-space">&nbsp;</span><b>Manage Sliders</b><span class="Apple-converted-space">&nbsp;</span>of group that you want to configure.</p>
	<p>
		In the setting panel, it lists out all sliders of the group. You can select to configure/delete/duplicate any slider. You can create new slider by clicking on the &quot;+&quot; button on the right top corner.</p>
	<p>
		<img alt="" src="assets/images/slideshow-item-setting.jpg"></p>
	<p>
		Parameter explanation.</p>
	<ul>
		<li>
			Slider title: add slider title</li>
		<li>
			Active: enable to publish the slider and it can be displayed in front-page</li>
		<li>
			Transition: select transition for the slider, it supports many transition types</li>
		<li>
			Slot amount: set number of slots for slider when transitioning</li>
		<li>
			Transition rotation: set rotation for transition</li>
		<li>
			Transition duration: set duration for transition</li>
		<li>
			Enable link: enable link so that you can add link for slider.</li>
		<li>
			Link: add link for the slider</li>
		<li>
			Thumbnail: you can browse any image to be displayed as thumbnail for the slider.</li>
		<li>
			Video: you can enable video embed for slider, it supports 2 video types: vimeo and youtube.</li>
	</ul>
	<p>
		Please follow our video guide to build professional slideshow your way
	<p>
		<iframe allowfullscreen="" height="450" src="http://www.youtube.com/embed/vSSszhwXk_4" width="800"></iframe></p>	
	<!-- Pts Related Products -->
	<h3 id="pts-related-products">
		Pts Related Products</h3>
	<p><img alt="" src="assets/images/related_product.jpg"></p>
	<p>
		To configure the module, in your <strong>Prestashop admin dashboard</strong>, navigate to <strong>MODULES </strong>&rarr; <strong>Modules</strong>. Go to <strong>MODULES LIST</strong> section, search <strong>Pts Related Products</strong> module then click on <strong>Configure.</strong></p>
	<ul>
		<li><a href="assets/images/related_setting.png">Module Detail setting screenshot</a></li>
	</ul>

	</section>
	<!-- Prestabrain Module Configuration Section -->
	
	<!-- Default Prestashop Modules Section -->
	<section id="default-module">
	<div class="page-header">
		<h2>
			Default Prestashop Modules</h2>
		<hr class="notop">
	</div>
	<p>
		These are default Prestashop modules but it&#39;s style has been customized to fit the theme design.</p>


	<!-- Categories block -->
	<h3 id="categories-block">
		Categories block</h3>
	<p>
		The module is to display list of categories in your Prestashop category page.</p>
	<p>
		<img alt="" src="assets/images/category.jpg"></p>
	<p>
		In your <strong>Prestashop admin dashboard</strong>, navigate to <strong>MODULES </strong>&rarr; <strong>Modules</strong>. Go to <strong>MODULES LIST</strong> section, search <strong>Categories block </strong>module then click on <strong>Configure.</strong></p>
	<ul>
		<li>
			<a href="assets/images/category_setting.png">Module Detail setting screenshot</a></li>
	</ul>

	<!-- Layered navigation block -->
	<h3 id="layer-block">
		Layered navigation block</h3>
	<p>
		The module allows you to display products follow filters and searching product groups quickly.</p>
	<p>
		<img alt="" src="assets/images/navigation.jpg"></p>
	<p>
		In your <strong>Prestashop admin dashboard</strong>, navigate to <strong>MODULES </strong>&rarr; <strong>Modules</strong>. Go to <strong>MODULES LIST</strong> section, search <strong>Layered navigation block </strong>module then click on <strong>Configure.</strong></p>
	<ul>
		<li>
			<a href="assets/images/layerblock-configure.png">Module Detail setting screenshot</a></li>
	</ul>


	</section>
	
	
	<section id="get-support">
	<div class="page-header"><h2>Getting Support</h2><hr class="notop"></div>
	<p>If you are unable to find your answer here in our documentation, please go to our forum and post up a new topic with all the details we need. Please be sure to include your site URL as well or send us an email.</p>
	
	<h3>Our support scope</h3>

	<p>Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don't provide support for customizations or 3rd party extension.</p>

	<h3>Our support time</h3>

	<p>We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>

	<p>Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
	</section>
	</div>
</div>
<!-- END DOCUMENT CONTENT -->
</div>
</body>
</html>