.jupiterx-elementor-editor-lightbox {
	iframe {
		position: relative;
		z-index: 100;
		width: 100%;
		height: 100%;
	}

	.featherlight-content {
		width: 90vw;
		height: 90vh;
		margin: 0;
		padding: 0;
		border: 0;
	}

	.featherlight-close {
		position: fixed;
		z-index: 50;
		width: 55px;
		opacity: 0.65;
		background-color: transparent;
		color: #fff;
		font-size: 16px;
		line-height: 55px;

		&:hover,
		&:focus {
			opacity: 1;
			outline: none;
		}
	}

	.jupiterx-elementor-loading {
		transition: visibility .25s;
	}

	&:not(.featherlight-loading) .jupiterx-elementor-loading {
		visibility: hidden;
		pointer-events: none;
	}

	&.featherlight-loading .jupiterx-elementor-loading {
		visibility: visible;
		pointer-events: all;
	}
}

.jupiterx-elementor-loading {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #f1f3f5;
}

.jupiterx-elementor-loader-wrapper {
	position: absolute;
	width: 300px;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.jupiterx-elementor-loader {
	border-radius: 7px;
	padding: 40px;
	height: 150px;
	width: 150px;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, .02);
}

.jupiterx-elementor-loader-boxes {
	height: 100%;
	width: 100%;
	position: relative;
}

.jupiterx-elementor-loader-box {
	position: absolute;
	background-color: #d5dadf;
	animation: jupiterx-elementor-load 1.8s linear infinite;

	&:nth-of-type(1) {
		width: 20%;
		height: 100%;
		left: 0;
		top: 0;
	}

	&:not(:nth-of-type(1)) {
		right: 0;
		height: 20%;
		width: 60%;
	}

	&:nth-of-type(2) {
		top: 0;
		animation-delay: -0.45s;
	}

	&:nth-of-type(3) {
		top: 40%;
		animation-delay: -0.9s;
	}

	&:nth-of-type(4) {
		bottom: 0;
		animation-delay: -1.35s;
	}
}

.jupiterx-elementor-loading-title {
	color: #a4afb7;
	text-align: center;
	text-transform: uppercase;
	margin-top: 30px;
	letter-spacing: 7px;
	text-indent: 7px;
	font-size: 10px;
	width: 100%;
}

@keyframes jupiterx-elementor-load {
	0%   { opacity: .3; }
	50%  { opacity: 1; }
	100% { opacity: .3; }
}
