#acf-term-fields > .acf-field > .acf-label label {
    font-weight: 400;
    padding: 2px 0;
    font-size: inherit;
}

.form-table > tbody > .acf-field > .acf-label label {
    font-weight: 600;
}

.acf-fc-popup ul {
    column-count: 3;
}

.acf-widget-fields .jupiterx-acf-field-extra-margin {
    margin-right: 10% !important;
}

/* Improve 4 columns behavior */
@media (max-width: 1150px) {
    #acf-group_jupiterx_post [data-width="25"] {
        width: 50% !important;
    }
}

/* Divider field */
.acf-field.acf-field-jupiterx-divider {
	padding: 0 !important;
	border-width: 0;

	.acf-label {
		margin: -1px;
	}
}

.acf-fields .acf-field.jupiterx-meta-instruction {
    color: #2F689F;
    padding: 2px 20px;
    margin: 15px;
    border-radius: 4px;
    background-color: #CDE4FC;
}

/* Template field */
.acf-field-jupiterx-template {
	&.is-loading {
		pointer-events: none;
	}

	.acf-input {
		display: flex;
	}

	.button {
		flex: 1 0 auto;
		min-width: 87px;
		margin-left: 15px;
		text-align: center;
	}

	.edit-button {
		display: none;
	}

	&.has-value .edit-button {
		display: block;
	}
}

.acf-button-group {
	.jupiterx-pro-badge {
		position: absolute;
		top: -10px;
		right: -10px;
	}
}
