// Elements
//
// Global element styles.

.jupiterx-corner-buttons {
    position: fixed;
    bottom: 0;
    right: -100px;
    z-index: 990;
    transition: right @transition-duration;

    &.jupiterx-scrolled {
        right: 0;
    }
}

.jupiterx-scroll-top {
    padding: 13px 16.5px;
    margin: 1rem;
    display: inline-block;
    background-color: @gray-200;
    border: 1px solid @gray-200;
    border-radius: @border-radius;
    font-size: 1.3rem;
    color: @gray-500;
    cursor: pointer;
    line-height: .8;
    transition: color @transition-duration;

    &:hover,
    &:focus {
        color: @gray-600;
        outline: 0;
    }
}
