<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon blog</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="topbar">
        <h1>Mon blog</h1>
        <nav>
            <a href="#" >Accueil</a>
            <a href="#" class="active">Articles</a>
            <a href="#">Contact</a> 
        </nav>
    </header>
    <main class="article">

        <img src="img/article.jpg" alt="L'image de mon article">
        
        <h2>Le titre de mon article</h2>

        <p class="date">Mardi 22 octobre 2019</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit urna sodales risus tincidunt varius. Quisque interdum tempor nisi ut consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. In tincidunt tristique nibh tincidunt elementum. Mauris vel aliquet eros. Nullam mi est, fermentum et ante vitae, eleifend congue libero. Etiam dolor lacus, pulvinar a enim sit amet, aliquam consectetur nisi. Donec mollis dignissim auctor. Sed rhoncus lorem nec viverra dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit urna sodales risus tincidunt varius. Quisque interdum tempor nisi ut consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. In tincidunt tristique nibh tincidunt elementum. Mauris vel aliquet eros. Nullam mi est, fermentum et ante vitae, eleifend congue libero. Etiam dolor lacus, pulvinar a enim sit amet, aliquam consectetur nisi. Donec mollis dignissim auctor. Sed rhoncus lorem nec viverra dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

    </main>

    <footer>
        <p>Le blog de Quentin</p>
    </footer>
    
</body>
</html>