html {
    font-family: 'Open Sans', sans-serif;
}

body {
    padding-top: 70px;
}

header.topbar {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
}

header {
    display: flex;
    align-items: center;
}

header h1 {
    font-size: 30px;
    font-weight: bold;
}

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
} 

header nav a {
    margin-right: 20px;
    color: #5e5e5e;
    text-decoration: none;
}

header nav a.active, header nav a:hover {
    font-weight: bold;
    color: #000;
}

div.banniere {
    background-image: url('../img/banniere.jpg');
    background-position: center center;
    background-size: cover;
    height: 200px;
}

article {
    padding: 20px 0;
    font-size: 14px;
    line-height: 1.3;
    display: flex;
    align-items: center;    
}

article p {
    margin-bottom: 10px;
}

article p.date {
    margin-bottom: 0;
    font-size: 15px;
    color: #5e5e5e;
}
article h2 {
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0 15px 0;
}
article a {
    text-decoration: none;
    color: #B8B4AA;
}

footer {
    background-color: #B8B4AA;
    padding: 20px 0;
    margin-top: 25px;
}
footer p {
    text-align: center; 
    color: #fff;
}

/* ARTICLE */
main.article {
    padding: 0 20px;
}
main.article h2 {
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0 10px;
}
main.article .date {
    color: #B8B4AA;
    margin-bottom: 20px;
}