.themes-php {
	.jupiterx-modal-title {
		color: #222222;
	}

	.jupiterx-unboarding-inner-title {
		display: block;
		font-size: 24px;
		color: #222222;
	}

	.jupiterx-unboarding-inner-learn-more {
		display: inline-block;
		color: #0077ff;

		a {
			text-decoration: none;
		}

		.jupiterx-icon-question-circle::before {
			vertical-align: -2px;
		}
	}

	.btn {
		display: inline-block;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: 0.25rem;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		cursor: pointer;

		&:before {
			vertical-align: -2px;
			margin-right: 10px;
		}
	}

	.btn-primary {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}

	.btn-secondary {
		color: #fff;
		background-color: #6c757d;
		border-color: #6c757d;
	}

	.jupiterx-modal-footer {
		flex-direction: row-reverse;
		justify-content: flex-start;

		.btn {
			margin: 0 5px;
		}
	}

	.jupiterx-modal-desc {
		color: #222222;

		img {
			display: block;
			margin: 0 auto 2rem;
			width: 100%;
		}

		strong {
			display: block;
		}
	}

	.jupiterx-unboarding-list {
		display: flex;
		margin-bottom: 1rem;
	}

	.jupiterx-unboarding-list-num {
		display: flex;
		flex: 0 0 24px;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;
		color: #ffffff;
		font-weight: bold;
		background-color: #9aa7b3;
		border-radius: 50%;
		margin-right: 10px;
	}
}
