html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
}

div.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

div.header {
    background-color: blanchedalmond;
    margin-bottom: 40px;
}

div.header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.header li {
    margin: 0 10px;
}

div.header a {
    text-decoration: none;
    color: black;
}

h1 {
    color: #565656;
}

ul.menu li {
    display: inline-block;
}

div.footer {
    margin-top: 40px;
    padding: 10px 0;
    background-color: #565656;
    color: blanchedalmond;
    text-align: center;
}